<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".aplication.SignUp"
    android:background="@drawable/rua"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/ccLabelName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:paddingStart="8dp"
        android:textSize="20sp"
        android:hint="@string/username"
        app:startIconDrawable="@drawable/ic_person"
        app:endIconMode="clear_text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ccInputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/ccLabelEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="50dp"
        android:paddingStart="8dp"
        android:textSize="20sp"
        android:hint="@string/email"
        app:startIconDrawable="@drawable/ic_email"
        app:endIconMode="clear_text"
        android:layout_alignTop="@id/ccLabelName"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ccInputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/ccLabelPasse"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ccLabelName"
        android:layout_alignTop="@+id/ccLabelName"
        android:paddingStart="8dp"
        android:textSize="20sp"
        android:hint="@string/password"
        app:startIconDrawable="@drawable/ic_lock"
        app:endIconMode="password_toggle"


        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ccInputPasse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/ccLabelConfirmPasse"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ccLabelPasse"
        android:layout_alignTop="@id/ccLabelEmail"
        android:paddingStart="8dp"
        android:textSize="20sp"
        android:hint="@string/confirmpassword"
        app:startIconDrawable="@drawable/ic_lock"
        app:endIconMode="password_toggle"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ccInputConfirmPasse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <CheckBox
        android:id="@+id/checkboxMasculino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ccLabelConfirmPasse"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkboxMasculino"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/checkboxMasculino"
        android:text="@string/male"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/checkboxFeminino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkboxMasculino"
        android:layout_marginLeft="70dp"
        android:layout_toRightOf="@+id/checkboxMasculino" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkboxFeminino"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/checkboxFeminino"
        android:text="@string/female"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/checkboxOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkboxFeminino"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/checkboxFeminino" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkboxOther"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/checkboxOther"
        android:text="@string/other"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/erroSignUpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/erroSignUpEmail"
        android:layout_below="@+id/checkboxMasculino"
        android:textColor="#FF0000"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/erroSignUpPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/erroSignUpPass"
        android:layout_below="@+id/checkboxMasculino"
        android:textColor="#FF0000"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/errorMissingFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/errorMissingFields"
        android:layout_below="@+id/checkboxMasculino"
        android:textColor="#FF0000"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/errorInvalidEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/errorInvalidEmail"
        android:layout_below="@+id/checkboxMasculino"
        android:textColor="#FF0000"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/errorNoCheckSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkboxMasculino"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:text="@string/errorNoCheckSex"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/loginBtt"
        android:layout_below="@id/errorInvalidEmail"
        android:layout_marginStart="120dp"
        android:onClick="loginPage"
        android:text="@string/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/principal"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:cornerRadius="20dp"
        app:strokeColor="@color/principal"
        app:strokeWidth="1dp"/>


    <Button
        android:id="@+id/ccSubmitBtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/loginBtt"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:onClick="signUpSubmit" />



<!--        <ImageView-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:src="@drawable/logo_withoutback"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="290dp"-->
<!--            android:layout_marginRight="30dp"-->

<!--            />-->



</RelativeLayout>