<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aplication.WishList">



    <TextView
        android:id="@+id/wishListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wishList"
        android:textColor="#396287"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#BEBEBE"
        android:layout_below="@+id/wishListTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/errorNoResultsWhislist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emptyWishlist"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:backgroundTint="#C4C4C4"
        android:background="@drawable/historico_rounded_border"
        android:padding="10dp"
        android:visibility="invisible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/linhasWishList"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/view">
    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/backButtonWishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Back"
        android:backgroundTint="@color/principal"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:cornerRadius="20dp"
        app:strokeColor="@color/principal"
        app:strokeWidth="1dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignLeft="@+id/wishListTitle"
        android:layout_marginBottom="30dp"/>




    <!--Nav Bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#6B6B6B"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>