<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".aplication.MoreInfo">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/CardInfoBoleiaMoreInfo"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/cinzento"
            app:cornerRadius="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTituloViagemMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="45dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/tvNomeCondutorMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTituloViagemMoreInfo"
                    android:layout_alignLeft="@+id/tvTituloViagemMoreInfo"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvDataBoleiaMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNomeCondutorMoreInfo"
                    android:layout_alignLeft="@+id/tvTituloViagemMoreInfo"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tvModeloCarroMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDataBoleiaMoreInfo"
                    android:layout_alignLeft="@+id/tvTituloViagemMoreInfo"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/tvLabelValorMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvModeloCarroMoreInfo"
                    android:layout_alignLeft="@+id/tvTituloViagemMoreInfo"
                    android:layout_marginTop="35dp"
                    android:text="@string/LabelValor"/>

                <TextView
                    android:id="@+id/tvValorBoleiaMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvModeloCarroMoreInfo"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvLabelValorMoreInfo"
                    android:layout_marginTop="35dp"/>

                <TextView
                    android:id="@+id/tvLabelLugaresDisponiveisMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLabelValorMoreInfo"
                    android:layout_alignLeft="@+id/tvTituloViagemMoreInfo"
                    android:layout_marginTop="30dp"
                    android:text="@string/LabelLugaresDisponiveis" />

                <TextView
                    android:id="@+id/valueLugaresDisponiveisMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/tvLabelLugaresDisponiveisMoreInfo"
                    android:layout_alignTop="@+id/tvLabelLugaresDisponiveisMoreInfo"
                    android:layout_marginLeft="5dp"/>


                <TextView
                    android:id="@+id/tvLabelSexoMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLabelLugaresDisponiveisMoreInfo"
                    android:layout_alignLeft="@+id/tvTituloViagemMoreInfo"
                    android:layout_marginTop="30dp"
                    android:text="@string/sex" />

                <TextView
                    android:id="@+id/valueSexoMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvLabelSexoMoreInfo"
                    android:layout_alignTop="@+id/tvLabelSexoMoreInfo"
                    android:layout_marginLeft="5dp"/>


                <TextView
                    android:id="@+id/tvLabelAvalCondMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLabelSexoMoreInfo"
                    android:layout_alignLeft="@+id/tvTituloViagemMoreInfo"
                    android:layout_marginTop="30dp"
                    android:text="@string/avaliacao_condutor" />

                <TextView
                    android:id="@+id/valueAvalCondMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvLabelAvalCondMoreInfo"
                    android:layout_alignTop="@+id/tvLabelAvalCondMoreInfo"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/tvLabelPontoEncontroMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLabelAvalCondMoreInfo"
                    android:layout_alignLeft="@+id/tvTituloViagemMoreInfo"
                    android:layout_marginTop="30dp"
                    android:text="@string/LabelPontoEncontro" />

                <TextView
                    android:id="@+id/tvPontoEncontroMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLabelAvalCondMoreInfo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/tvLabelPontoEncontroMoreInfo" />



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/backMoreInfoMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CardInfoBoleiaMoreInfo"
            android:layout_alignLeft="@+id/CardInfoBoleiaMoreInfo"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/principal"
            android:text="@string/Back"
            app:cornerRadius="20dp"/>



        <!--Nav Bar-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#6B6B6B"
            app:itemIconSize="35dp"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>

</LinearLayout>