<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aplication.CriarBoleia">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="665dp"
        android:scrollbarSize="10dp"
        android:fastScrollAlwaysVisible="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:id="@+id/fromCriarBoleia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateCriarBoleia"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/from"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/toCriarBoleia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fromCriarBoleia"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/to"
                android:inputType="text"
                android:padding="10dp" />


            <DatePicker
                android:id="@+id/dateCriarBoleia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/toCriarBoleia"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <EditText
                android:id="@+id/brandCarCriarBoleia"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toCriarBoleia"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/brandCar"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/modelCarCriarBoleia"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toCriarBoleia"
                android:layout_toRightOf="@+id/brandCarCriarBoleia"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/modelCar"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/yearCarCriarBoleia"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toCriarBoleia"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/modelCarCriarBoleia"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/yearCar"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/priceCriarBoleia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/modelCarCriarBoleia"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/price"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/seatsCriarBoleia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceCriarBoleia"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/seats"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/obsCriarBoleia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seatsCriarBoleia"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/obs"
                android:inputType="text"
                android:padding="10dp" />

            <Button
                android:id="@+id/insertComponentAddComponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/obsCriarBoleia"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/principal"
                android:onClick="addRide"
                android:text="@string/confirm"
                android:textColor="@color/white"
                app:cornerRadius="20dp" />
        </RelativeLayout>

    </ScrollView>

    <!--Nav Bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#6B6B6B"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>