<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aplication.CriarBoleia"
    android:orientation="vertical"
    android:background="@drawable/bole">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ainda não está habilitado a prestar boleias!!!"
        android:textColor="@color/azul"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="40dp"/>



    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/azul"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="addRide"
        android:text="@string/AddRide"
        app:cornerRadius="8dp"

        />

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/principal"
        app:itemIconTint="@color/azul"
        app:itemTextColor="@color/azul"
        app:menu="@menu/nav_menu"/>
</RelativeLayout>