<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/rua">

    <TextView
        android:id="@+id/emailNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingHorizontal="50dp"
        android:text="@string/email"
        android:textColor="@color/azul"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/emailNameLabel"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/border"
        android:textSize="20sp"
        android:inputType="text"
        android:padding="4dp"
        android:paddingStart="8dp"
        />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_alignTop="@id/inputEmail"
        android:layout_marginTop="70dp"
        android:paddingHorizontal="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/azul"
        />

    <EditText
        android:id="@+id/inputPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/passwordLabel"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:padding="4dp"
        android:paddingStart="8dp"/>

    <Button
        android:id="@+id/signUpBtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/inputPass"
        android:layout_marginStart="50dp"
        android:layout_marginTop="170dp"
        android:backgroundTint="@color/principal"
        android:onClick="signUpPage"
        android:text="@string/signup" />


    <Button
        android:id="@+id/submitBtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPass"
        android:layout_alignRight="@id/inputPass"
        android:layout_marginTop="120dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:onClick="loginSubmit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/principal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"

            />

    </LinearLayout>

</RelativeLayout>