<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aplication.SearchBoleia">

    <ImageView
        android:id="@+id/logoSearchBoleia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:src="@drawable/logo_fundo_branco" />

    <TextView
        android:id="@+id/textSearchBoleia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoSearchBoleia"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:text="@string/textSearchBoleia"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/fromSearchBoleia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSearchBoleia"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/from" />

    <EditText
        android:id="@+id/toSearchBoleia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fromSearchBoleia"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/to" />

    <DatePicker
        android:id="@+id/dateSearchBoleia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toSearchBoleia"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <RelativeLayout
        android:id="@+id/submitSearchBoleia"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/bottom_navigation"
        android:background="@drawable/rounded_btt"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="20dp"
        android:onClick="searchBoleia">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!--Nav Bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#6B6B6B"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>