<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/rua"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ccLabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/azul"/>

    <EditText
        android:id="@+id/ccInputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ccLabelName"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20sp"
        android:padding="4dp"
        android:paddingStart="8dp"
        />
    <TextView
        android:id="@+id/ccLabelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_alignTop="@id/ccInputName"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/azul"/>

    <EditText
        android:id="@+id/ccInputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ccLabelEmail"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/border"
        android:textSize="20sp"
        android:padding="4dp"
        android:paddingStart="8dp"/>
    <TextView
        android:id="@+id/ccLabelPasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_alignTop="@id/ccInputEmail"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/azul"
        />

    <EditText
        android:id="@+id/ccInputPasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ccLabelPasse"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20sp"
        android:padding="4dp"
        android:paddingStart="8dp"/>

    <TextView
        android:id="@+id/ccLabelConfirmPasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmpassword"
        android:layout_alignTop="@id/ccInputPasse"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/azul"/>

    <EditText
        android:id="@+id/ccInputConfirmPasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ccLabelConfirmPasse"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20sp"
        android:padding="4dp"
        android:paddingStart="8dp"/>

    <Button
        android:id="@+id/loginBtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ccInputConfirmPasse"
        android:layout_marginStart="50dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/principal"
        android:text="@string/login" />


    <Button
        android:id="@+id/ccSubmitBtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ccInputConfirmPasse"
        android:layout_alignRight="@id/ccInputConfirmPasse"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/principal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"

            />

    </LinearLayout>

</RelativeLayout>