<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/CardInfoBoleia"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="75dp"
            android:backgroundTint="@color/cinzento"
            app:cornerRadius="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTituloViagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Porto - Viana"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_person"
                    android:layout_toRightOf="@id/tvTituloViagem"
                    android:layout_marginLeft="45dp"
                    android:layout_alignTop="@id/tvTituloViagem"
                    />

                <TextView
                    android:id="@+id/tvNomeCondutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTituloViagem"
                    android:layout_alignLeft="@+id/tvTituloViagem"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:text="Zé Pedro"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvDataBoleia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNomeCondutor"
                    android:layout_alignLeft="@+id/tvTituloViagem"
                    android:layout_marginTop="5dp"
                    android:text="23 Março 2012" />
                <TextView
                    android:id="@+id/tvModeloCarro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDataBoleia"
                    android:layout_alignLeft="@+id/tvTituloViagem"
                    android:layout_marginTop="5dp"
                    android:text="Wolksagen Polo 2013 (Preto)"/>

                <TextView
                    android:id="@+id/tvLabelValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvModeloCarro"
                    android:layout_alignLeft="@+id/tvTituloViagem"
                    android:layout_marginTop="30dp"
                    android:text="@string/LabelValor"/>

                <TextView
                    android:id="@+id/tvValorBoleia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvModeloCarro"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvLabelValor"
                    android:layout_marginTop="30dp"
                    android:text="5€"/>

                <TextView
                    android:id="@+id/tvLabelLugaresDisponiveis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLabelValor"
                    android:layout_alignLeft="@+id/tvTituloViagem"
                    android:layout_marginTop="30dp"
                    android:text="@string/LabelLugaresDisponiveis" />

                <TextView
                    android:id="@+id/Lugar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvValorBoleia"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/tvLabelLugaresDisponiveis"
                    android:drawableEnd="@drawable/ic_baseline_event_seat_24" />
                <TextView
                    android:id="@+id/Lugar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/Lugar1"
                    android:layout_alignTop="@+id/Lugar1"
                    android:layout_below="@+id/tvValorBoleia"
                    android:drawableEnd="@drawable/ic_baseline_event_seat_24" />

                <TextView
                    android:id="@+id/Lugar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Lugar2"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tvLabelLugaresDisponiveis"
                    android:drawableEnd="@drawable/ic_baseline_event_seat_24" />

                <TextView
                    android:id="@+id/Lugar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvValorBoleia"
                    android:layout_alignTop="@+id/Lugar3"
                    android:layout_toRightOf="@+id/Lugar3"
                    android:drawableEnd="@drawable/ic_baseline_event_seat_24" />

                <TextView
                    android:id="@+id/Lugar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/Lugar4"
                    android:layout_alignTop="@+id/Lugar3"
                    android:layout_below="@+id/tvValorBoleia"
                    android:drawableEnd="@drawable/ic_baseline_event_seat_24" />
                <TextView
                    android:id="@+id/Lugar6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Lugar3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/tvLabelLugaresDisponiveis"
                    android:drawableEnd="@drawable/ic_baseline_event_seat_24" />
                <TextView
                    android:id="@+id/Lugar7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/Lugar6"
                    android:layout_alignTop="@+id/Lugar6"
                    android:layout_below="@+id/tvValorBoleia"
                    android:drawableEnd="@drawable/ic_baseline_event_seat_24" />

                <TextView
                    android:id="@+id/tvLabelPontoEncontro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLabelLugaresDisponiveis"
                    android:layout_alignLeft="@+id/tvTituloViagem"
                    android:layout_marginTop="30dp"
                    android:text="@string/LabelPontoEncontro" />

                <TextView
                    android:id="@+id/tvPontoEncontro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLabelLugaresDisponiveis"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/tvLabelPontoEncontro"
                    android:text="Vila do Conde, Porto, 23, 4452-233" />

                <TextView
                    android:id="@+id/tvLabelAvaliacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLabelPontoEncontro"
                    android:layout_alignLeft="@+id/tvTituloViagem"
                    android:layout_marginTop="30dp"
                    android:text="@string/LabelAvaliacao" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/tvLabelAvaliacao"
                    android:layout_marginLeft="-46dp"
                    android:layout_marginBottom="-12dp"
                    android:layout_toRightOf="@+id/tvLabelAvaliacao"
                    android:scaleX="0.5"
                    android:scaleY="0.5"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CardInfoBoleia"
            android:layout_alignLeft="@+id/CardInfoBoleia"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/principal"
            android:text="@string/botaoObterQrCode"
            app:cornerRadius="20dp" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/CardInfoBoleia"
            android:layout_alignRight="@+id/CardInfoBoleia"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_chat_24" />
    </RelativeLayout>


</LinearLayout>