<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".aplication.SignUp"
    android:background="@drawable/rua"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/ccLabelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:paddingStart="8dp"
        android:textSize="20sp"
        android:inputType="text"
        android:hint="@string/username"
        app:startIconDrawable="@drawable/ic_person"
        app:endIconMode="clear_text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ccInputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/ccLabelEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:paddingStart="8dp"
        android:textSize="20sp"
        android:inputType="text"
        android:hint="@string/email"
        app:startIconDrawable="@drawable/ic_email"
        app:endIconMode="clear_text"
        android:layout_alignTop="@id/ccLabelName"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ccInputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/ccLabelPasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:paddingStart="8dp"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:hint="@string/password"
        app:startIconDrawable="@drawable/ic_lock"
        app:endIconMode="password_toggle"
        android:layout_alignTop="@id/ccLabelEmail"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ccInputPasse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/ccLabelConfirmPasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:paddingStart="8dp"
        android:textSize="20sp"
        android:hint="@string/confirmpassword"
        app:startIconDrawable="@drawable/ic_lock"
        app:endIconMode="password_toggle"
        android:layout_alignTop="@id/ccLabelPasse"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ccInputConfirmPasse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/erroSignUpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/erroSignUpEmail"
        android:layout_below="@+id/ccLabelConfirmPasse"
        android:textColor="#FF0000"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/erroSignUpPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/erroSignUpPass"
        android:layout_below="@+id/ccLabelConfirmPasse"
        android:textColor="#FF0000"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/errorMissingFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/errorMissingFields"
        android:layout_below="@+id/ccLabelConfirmPasse"
        android:textColor="#FF0000"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/errorInvalidEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/errorInvalidEmail"
        android:layout_below="@+id/ccLabelConfirmPasse"
        android:textColor="#FF0000"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/loginBtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ccLabelConfirmPasse"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/principal"
        android:onClick="loginPage"
        android:text="@string/Back" />


    <Button
        android:id="@+id/ccSubmitBtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ccLabelConfirmPasse"
        android:layout_alignEnd="@id/ccLabelConfirmPasse"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:onClick="signUpSubmit" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/principal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"

            />

    </LinearLayout>

</RelativeLayout>