<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="120dp"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_profilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/avatar_boy" />

        <LinearLayout
            android:id="@+id/displayMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/chat_profilePic"
            android:background="@drawable/custom_chat_box"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/chat_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="nome utilizador"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/chat_profilePic"
                android:text="mensagem toda cenas da vida que quero enviar para a situação"
                android:textColor="#FFFFFF" />

        </LinearLayout>


    </RelativeLayout>





</RelativeLayout>