<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/popup_help_mdriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/popup_help_driver"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="3dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/iconClosePopUpMakeMeDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_cancel_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/imageCC"
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:src="@drawable/cc"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20sp"/>

                <ImageView
                    android:id="@+id/imageCCondu"
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:src="@drawable/ccondu"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/imageCC"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageCCondu"
                    android:layout_marginTop="30dp"
                    android:text="@string/text_dialog_make_me_driver"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"/>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>